# seoscraper.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  SEODataScraperAPIClient.cs  SEODataScraperAPIClient.csproj  SEODataScraperAPIClient.sln  SEODataScraperQueryOptions.cs  SEOScraperAPIClient.cs  SEOScraperAPIClient.csproj  SEOScraperAPIClient.sln  seoscraperQueryOptions.cs
