<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.SEOScraper</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/seoscraper</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>SEO Scraper is a simple tool for scraping SEO data. It returns the meta title, meta description, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/seoscraper-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seo scraper; seo scraper api; seo scraper tool; seo scraper software; seo scraper service; seo scraper library; seo scraper sdk; seo scraper code; seo scraper script; seo scraper program; seo scraper application; seo scraper app; seo scraper utility; seo scraper helper; seo scraper helper tool; seo scraper helper software; seo scraper helper service; seo scraper helper library; seo scraper helper sdk; seo scraper helper code; seo scraper helper script; seo scraper helper program; seo scraper helper application; seo scraper helper app; seo scraper helper tool; seo scraper helper utility; seo scraper helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
